<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <title>Marosko</title>
  <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-size: 40px;
  font-family: 'Righteous', cursive;
  background-color: black;
  color: white;
  position: relative;
  height: 100vh;
  margin: 0;
}

h1 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  margin: 0;
}

/* media queries for responsive design */

/* for screens smaller than 768px */
@media only screen and (max-width: 767px) {
  body {
    font-size: 30px;
  }
}

/* for screens between 768px and 1023px */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  body {
    font-size: 35px;
  }
}

/* for screens larger than 1023px */
@media only screen and (min-width: 1024px) {
  body {
    font-size: 40px;
  }
}

</style>
</head>
<body>


<h1>Má Maroško frajerku?</h1>
<br />
<br />
<h1>Nie</h1>    
	
</body>
</html>
